lld min_number_of_coin_needed(lld a[],lld n,lld k)//coin array , number of coin , currency
{
    lld dp[n][k+1];
    sort(a,a+n);

    loopN(n)dp[i][0]=0;
    loopN(n)
    {
        loop2(1,k)
        {
            if(i==0)
            {
                if(j%a[i]==0)
                {
                    dp[i][j]=j/a[i];
                }
                else
                {
                    dp[i][j]=0;
                }
            }
            else
            {
                if(j<a[i])
                {
                    dp[i][j]=dp[i-1][j];
                }
                else
                {
                    dp[i][j]=min(dp[i-1][j],1+dp[i][j-a[i]]);
                }

            }

        }
    }

    lld v=dp[n-1][k];
    lld nn=n-1,kk=k;

    lld z[n];
    loopN(n)z[i]=0;

    rloop(0,n-1)
    {
        if(i==0)
        {
            z[i]+=dp[i][kk];
        }
        else
        {
            if(dp[i][kk]!=dp[i-1][kk])
            {
                z[i]++;
                kk-=a[i];
                i++;
            }

        }


    }
    loopN(n)cout<<z[i]<<" ";//which coin we used
    cout<<endl;

    return dp[n-1][k];
}