lld globalTime = 0;

loopN(n)v[i]=1;

void dfsR(lld u) {
    cout << u << " ";
    v[u] = 0;             
    d[u] = globalTime++;  

    loopN(adj[u].size()){
        lld ad = adj[u][i];
        if (v[ad]) {  
            dfsR(ad); 
        }
    }
    f[u] = globalTime++; 
}


##################################### 

void dfs(lld st)
{
    stack<lld> stk;
    bool visit[n];

    loopN(n)visit[i]=1;

    lld cur = st;
    stk.push(cur);

    lld u;
    while(!stk.empty())
    {
        cur =stk.top();
        stk.pop();
        if(visit[cur])
        {
            visit[cur]=0;
            cout<<cur<<" ";
        }


        loopN(adj[cur].size())
        {
            u=adj[cur][i];
            if(visit[u])
            {
                stk.push(u);

            }

        }
      

    }
    cout<<endl;

}

########################################


lld level[100];

void bfs_(lld s)
{
    queue<lld> Q;

    loopN(n)level[i]=INF;

    Q.push(s);
    lld u=s;
    level[s]=0;
    //cout<<"BFS = ";
    while(!Q.empty())
    {
        u=Q.front();
        Q.pop();
        //cout<<u<<" ";
        loopN(adj[u].size())
        {
           lld v=adj[u][i];
            if(level[v]==INF)
            {
                level[v] = level[u] + 1;
                Q.push(v);

            }

        }


    }
    //cout<<endl;
    //loopN(n)cout<<i<<" "<<level[i]<<endl;

}