lld  z=1000000007;

lld fact(lld n)
{
    if(n==0)
    {
        return 1;
    }
    if(n==1)
    {
        return 1;
    }
    else
    {
        return ((n%z)*fact(n-1))%z;
    }


}
lld modpow(lld x, lld n, lld m)
{
    if (n == 0)
        return 1%m;
    lld u = modpow(x,n/2,m);
    u = (u*u)%m;
    if (n%2 == 1)
        u = (u*x)%m;
    return u;
}

lld nCr(lld n,lld r)
{
    lld a=fact(n);
    lld b = fact(n-r);
    lld c = fact(r);
    b=modpow(b,z-2,z);
    c=modpow(c,z-2,z);
    return ((a%z)*((b*c)%z))%z;

}
