const lld sz = (1e6 + 5);
string a, b;
lld n;
lld m;
lld pfx[sz];
lld ans = 0;

void KMP()
{
    n = a.size();
    m = b.size();
    mem(pfx, 0);

    // The Prefix calulate
    lld len = 0;

    lld i = 1;
    while (i < m)
    {
        if (b[i] == b[len])
        {
            len++;
            pfx[i] = len;
            i++;
        }
        else
        {
            if (len != 0)
            {
                len = pfx[len - 1];
            }
            else
            {
                pfx[i] = len;
                i++;
            }
        }
    }

    // KMP-MATCHER
    len = 0;
    i = 0;

    while (i < n)
    {
        if (a[i] == b[len])
        {
            i++;
            len++;
            if (len == m)
            {
                ans++;
                len = pfx[len - 1];
            }
        }
        else
        {
            if (len != 0)
            {
                len = pfx[len - 1];
            }
            else
            {
                i++;
            }
        }
    }
}

void slv()
{
    ans = 0;
    cin >> a >> b;
    KMP();
    cout << ans << endl;
}